{
  "name": "trading-bot-breakout",
  "version": "1.0.0",
  "description": "Торговый бот со стратегией пробития уровней",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-telegram-bot-api": "^1.1.2",
    "technicalindicators": "^3.1.0",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "trading",
    "bot",
    "breakout",
    "strategy"
  ],
  "author": "Trading Bot Developer",
  "license": "MIT"
}
